import { useState } from "react";

/* ─── PALETTE ───────────────────────────────────────────────
   bg-void      #04060f   deepest background
   bg-surface   #0c1120   cards / panels
   bg-raised    #131d30   elevated elements
   border       #1f2e47   subtle divider
   accent-sol   #9945ff   Solana purple
   accent-cyan  #19fb9b   Solana green
   accent-blue  #00c2ff   data highlights
   accent-warn  #f0a500   warnings / caution
   text-primary #e8edf5
   text-muted   #5a7a9e
──────────────────────────────────────────────────────────── */

const C = {
  void: "#04060f",
  surface: "#0c1120",
  raised: "#131d30",
  border: "#1f2e47",
  sol: "#9945ff",
  cyan: "#19fb9b",
  blue: "#00c2ff",
  warn: "#f0a500",
  primary: "#e8edf5",
  muted: "#5a7a9e",
};

const TABS = [
  { id: "overview",  icon: "◈", label: "Overview" },
  { id: "flow",      icon: "⟳", label: "Alur Kerja" },
  { id: "apikeys",   icon: "⬡", label: "API Keys" },
  { id: "code",      icon: "⌥", label: "Source Code" },
  { id: "telegram",  icon: "✈", label: "Telegram" },
  { id: "install",   icon: "▶", label: "Install & Run" },
];

/* ─── ATOMS ─────────────────────────────────────────────── */

function Chip({ children, color = C.sol }) {
  return (
    <span style={{
      display: "inline-block",
      background: color + "18",
      color,
      border: `1px solid ${color}35`,
      borderRadius: 4,
      padding: "1px 8px",
      fontSize: 11,
      fontWeight: 700,
      letterSpacing: "0.04em",
      textTransform: "uppercase",
      fontFamily: "monospace",
    }}>{children}</span>
  );
}

function Pill({ children, color = C.cyan }) {
  return (
    <span style={{
      background: color + "22",
      color,
      border: `1px solid ${color}40`,
      borderRadius: 20,
      padding: "3px 12px",
      fontSize: 12,
      fontWeight: 600,
    }}>{children}</span>
  );
}

function Copy({ code }) {
  const [ok, setOk] = useState(false);
  return (
    <button
      onClick={() => { navigator.clipboard.writeText(code); setOk(true); setTimeout(() => setOk(false), 1600); }}
      style={{
        background: ok ? C.cyan + "22" : C.raised,
        color: ok ? C.cyan : C.muted,
        border: `1px solid ${ok ? C.cyan + "55" : C.border}`,
        borderRadius: 5,
        padding: "3px 12px",
        fontSize: 11,
        cursor: "pointer",
        transition: "all .2s",
        fontWeight: 600,
      }}
    >{ok ? "✓ Copied" : "Copy"}</button>
  );
}

function CodeBlock({ title, code, lang }) {
  return (
    <div style={{ borderRadius: 10, overflow: "hidden", border: `1px solid ${C.border}`, marginBottom: 18 }}>
      <div style={{
        background: C.raised,
        padding: "8px 16px",
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        borderBottom: `1px solid ${C.border}`,
      }}>
        <span style={{ color: C.muted, fontSize: 12, fontFamily: "monospace" }}>
          {title && <span style={{ color: C.cyan }}>{title}</span>}
        </span>
        <Copy code={code} />
      </div>
      <pre style={{
        background: C.void,
        color: "#c9d9ee",
        padding: "18px 20px",
        margin: 0,
        overflowX: "auto",
        fontSize: 12.5,
        lineHeight: 1.75,
        fontFamily: "'JetBrains Mono', 'Fira Code', monospace",
      }}><code>{code}</code></pre>
    </div>
  );
}

function Panel({ children, accent, style = {} }) {
  return (
    <div style={{
      background: C.surface,
      border: `1px solid ${accent ? accent + "30" : C.border}`,
      borderLeft: accent ? `3px solid ${accent}` : `1px solid ${C.border}`,
      borderRadius: 10,
      padding: "20px 24px",
      marginBottom: 20,
      ...style,
    }}>{children}</div>
  );
}

function SectionTitle({ children, color = C.cyan }) {
  return (
    <h2 style={{
      margin: "0 0 18px",
      fontSize: 16,
      fontWeight: 800,
      color,
      letterSpacing: "0.03em",
      textTransform: "uppercase",
      display: "flex",
      alignItems: "center",
      gap: 8,
    }}>{children}</h2>
  );
}

/* ─── TAB CONTENTS ──────────────────────────────────────── */

function Overview() {
  return (
    <>
      {/* Hero metrics */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(160px,1fr))", gap: 12, marginBottom: 20 }}>
        {[
          { label: "Data Source Utama", value: "Helius", sub: "1M credits/bln gratis", color: C.cyan },
          { label: "Fallback Source", value: "Solscan", sub: "Backup otomatis", color: C.sol },
          { label: "Screening Interval", value: "5 menit", sub: "Configurable", color: C.blue },
          { label: "Alert Channel", value: "Telegram", sub: "Bot + Channel", color: C.warn },
        ].map(m => (
          <div key={m.label} style={{
            background: C.surface,
            border: `1px solid ${m.color}25`,
            borderTop: `2px solid ${m.color}`,
            borderRadius: 10,
            padding: "16px 18px",
          }}>
            <div style={{ color: C.muted, fontSize: 11, textTransform: "uppercase", letterSpacing: "0.06em", marginBottom: 6 }}>{m.label}</div>
            <div style={{ color: m.color, fontWeight: 800, fontSize: 22, marginBottom: 2 }}>{m.value}</div>
            <div style={{ color: C.muted, fontSize: 12 }}>{m.sub}</div>
          </div>
        ))}
      </div>

      <Panel accent={C.sol}>
        <SectionTitle color={C.sol}>Apa yang dilakukan bot ini?</SectionTitle>
        <p style={{ color: "#94aecb", lineHeight: 1.8, margin: "0 0 16px", fontSize: 14 }}>
          Bot ini otomatis memantau semua pool aktif di <strong style={{ color: C.cyan }}>Meteora DLMM</strong> setiap 5 menit,
          memperkaya data tiap pool dengan informasi token dari <strong style={{ color: C.cyan }}>Helius</strong> (primary)
          dan <strong style={{ color: C.sol }}>Solscan</strong> (fallback), lalu menghitung skor 0–100 untuk setiap pool.
          Pool yang lolos filter dikirim sebagai alert ke <strong style={{ color: C.warn }}>Telegram channel</strong> kamu secara real-time.
        </p>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(200px,1fr))", gap: 10 }}>
          {[
            ["🔍 Fetch", "Ambil semua pool Meteora DLMM via public API"],
            ["📊 Enrich", "Tambah data holder & meta token via Helius / Solscan"],
            ["🎯 Filter + Score", "Hard filter + sistem skor 0-100"],
            ["📱 Alert", "Kirim ke Telegram hanya pool yang layak"],
          ].map(([t, d]) => (
            <div key={t} style={{ background: C.raised, borderRadius: 8, padding: "12px 14px" }}>
              <div style={{ fontWeight: 700, color: C.primary, marginBottom: 4, fontSize: 13 }}>{t}</div>
              <div style={{ color: C.muted, fontSize: 12, lineHeight: 1.5 }}>{d}</div>
            </div>
          ))}
        </div>
      </Panel>

      <Panel accent={C.cyan}>
        <SectionTitle color={C.cyan}>Kriteria Pool "Bagus" (Default)</SectionTitle>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(180px,1fr))", gap: 10 }}>
          {[
            { k: "TVL Minimum", v: "$50,000", c: C.cyan },
            { k: "Volume 24h Min", v: "$25,000", c: C.blue },
            { k: "APR Minimum", v: "50%", c: C.sol },
            { k: "Pool Age", v: "> 24 jam", c: C.warn },
            { k: "Fee Rate", v: "0.1% – 2%", c: C.cyan },
            { k: "Token Holders", v: "> 200", c: C.blue },
            { k: "Min Score", v: "40 / 100", c: C.sol },
          ].map(({ k, v, c }) => (
            <div key={k} style={{
              background: C.void,
              border: `1px solid ${c}20`,
              borderRadius: 8,
              padding: "10px 14px",
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
            }}>
              <span style={{ color: C.muted, fontSize: 12 }}>{k}</span>
              <Pill color={c}>{v}</Pill>
            </div>
          ))}
        </div>
        <p style={{ color: C.muted, fontSize: 12, marginTop: 12, marginBottom: 0 }}>
          Semua nilai di atas bisa diubah di file <code style={{ color: C.cyan, background: C.raised, padding: "1px 5px", borderRadius: 3 }}>.env</code> tanpa mengubah kode.
        </p>
      </Panel>

      <Panel accent={C.blue}>
        <SectionTitle color={C.blue}>Stack Teknologi</SectionTitle>
        <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 13 }}>
          <thead>
            <tr style={{ borderBottom: `1px solid ${C.border}` }}>
              {["Komponen", "Teknologi", "Keterangan"].map(h => (
                <th key={h} style={{ textAlign: "left", padding: "6px 10px", color: C.muted, fontWeight: 600, fontSize: 11, textTransform: "uppercase" }}>{h}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {[
              ["Runtime", "Node.js 18+", "Jalankan bot 24/7"],
              ["Pool Data", "Meteora Public API", "DLMM pools, TVL, APR, Volume — GRATIS"],
              ["Token Data (Primary)", "Helius API", "Holders, metadata — 1M credits/bln GRATIS"],
              ["Token Data (Fallback)", "Solscan Pro API", "Backup otomatis jika Helius limit"],
              ["Scheduler", "node-cron", "Jalankan tiap N menit"],
              ["Telegram", "node-telegram-bot-api", "Kirim alert ke channel/grup"],
              ["Cache DB", "better-sqlite3", "Hindari double alert"],
              ["HTTP", "axios", "Semua request ke API eksternal"],
            ].map(([a, b, c], i) => (
              <tr key={a} style={{ borderBottom: `1px solid ${C.border}40`, background: i % 2 ? C.raised + "60" : "transparent" }}>
                <td style={{ padding: "9px 10px", color: C.primary, fontWeight: 600 }}>{a}</td>
                <td style={{ padding: "9px 10px" }}><Chip color={b.includes("GRATIS") ? C.cyan : C.sol}>{b.replace(" — GRATIS", "").replace(" — Backup otomatis jika Helius limit", "")}</Chip></td>
                <td style={{ padding: "9px 10px", color: C.muted }}>{c}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </Panel>
    </>
  );
}

function Flow() {
  return (
    <>
      <Panel accent={C.cyan}>
        <SectionTitle color={C.cyan}>Diagram Alur Sistem</SectionTitle>
        <pre style={{
          background: C.void,
          color: "#6a8fb5",
          padding: "20px 24px",
          borderRadius: 8,
          fontSize: 12,
          lineHeight: 2,
          border: `1px solid ${C.border}`,
          overflow: "auto",
          fontFamily: "monospace",
        }}>{`
  ┌──────────────────────────────────────────────────────────┐
  │              METEORA POOL SCREENER BOT                   │
  └──────────────────────────────────────────────────────────┘
                          │
              runs every 5 min (node-cron)
                          │
                          ▼
           ┌──────────────────────────┐
           │     poolFetcher.js        │
           │  GET /pair/all_with_...   │  ◄── Meteora Public API
           │  Parse: TVL, APR, Vol     │      (tidak perlu key)
           └────────────┬─────────────┘
                        │ ~100 pools
                        ▼
           ┌──────────────────────────┐
           │   Pre-Filter (cepat)      │
           │   TVL ≥ 40k              │
           │   Vol ≥ 20k              │  ◄── Hemat API calls
           │   APR ≥ 40%              │
           └────────────┬─────────────┘
                        │ ~15-30 kandidat
                        ▼
           ┌──────────────────────────┐         ┌───────────────┐
           │      enricher.js          │ ──Try─► │  Helius API   │  PRIMARY
           │  Ambil holders & meta     │         │  1M cr/bln    │
           │  token untuk tiap pool    │ ──Fail─►└───────────────┘
           └────────────┬─────────────┘         ┌───────────────┐
                        │                ──────► │  Solscan API  │  FALLBACK
                        │                        │  Pro / Free   │
                        │                        └───────────────┘
                        ▼
           ┌──────────────────────────┐
           │       filter.js           │
           │  Hard filter semua kriteria│  ◄── SQLite: skip yg
           │  Hitung Score 0-100       │       sudah pernah alert
           └────────────┬─────────────┘
                        │ pool lolos
                        ▼
           ┌──────────────────────────┐
           │       alerter.js          │
           │  Format pesan Markdown   │  ──►  Telegram Channel
           │  Simpan ke DB            │
           └──────────────────────────┘
`}</pre>
      </Panel>

      <Panel accent={C.sol}>
        <SectionTitle color={C.sol}>Struktur Folder Project</SectionTitle>
        <pre style={{
          background: C.void,
          color: "#8aa5c5",
          padding: "18px 22px",
          borderRadius: 8,
          fontSize: 13,
          lineHeight: 1.9,
          border: `1px solid ${C.border}`,
          fontFamily: "monospace",
        }}>{`meteora-screener/
├── src/
│   ├── index.js          ← Entry point, start bot & cron
│   ├── config.js         ← Semua setting & threshold (baca .env)
│   ├── poolFetcher.js    ← Fetch & parse pool dari Meteora API
│   ├── enricher.js       ← Helius (primary) + Solscan (fallback)
│   ├── filter.js         ← Hard filter + scoring 0-100
│   ├── alerter.js        ← Format & kirim ke Telegram
│   └── db.js             ← SQLite cache (anti double-alert)
├── data/
│   └── pools.db          ← Auto-created saat pertama run
├── .env                  ← API keys kamu (jangan di-commit!)
├── .env.example          ← Template kosong
└── package.json`}</pre>
      </Panel>

      <Panel accent={C.warn}>
        <SectionTitle color={C.warn}>Sistem Scoring (0 – 100)</SectionTitle>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit,minmax(200px,1fr))", gap: 10 }}>
          {[
            { cat: "TVL Score", pts: "0 – 25 poin", rule: "≥$500k=25 | ≥$200k=20 | ≥$100k=15 | ≥$50k=10", c: C.cyan },
            { cat: "Vol/TVL Ratio", pts: "0 – 25 poin", rule: "≥100%=25 | ≥50%=20 | ≥25%=15 | ≥10%=10", c: C.blue },
            { cat: "APR Score", pts: "0 – 25 poin", rule: "≥500%=25 | ≥200%=20 | ≥100%=15 | ≥50%=10", c: C.sol },
            { cat: "Holders Score", pts: "0 – 15 poin", rule: "≥10k=15 | ≥5k=12 | ≥1k=8 | ≥200=4", c: C.warn },
            { cat: "Fee Efficiency", pts: "0 – 10 poin", rule: "fees24h / TVL ratio", c: C.cyan },
          ].map(({ cat, pts, rule, c }) => (
            <div key={cat} style={{ background: C.void, border: `1px solid ${c}25`, borderRadius: 8, padding: "14px 16px" }}>
              <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 8 }}>
                <span style={{ color: C.primary, fontWeight: 700, fontSize: 13 }}>{cat}</span>
                <Pill color={c}>{pts}</Pill>
              </div>
              <div style={{ color: C.muted, fontSize: 11, fontFamily: "monospace", lineHeight: 1.6 }}>{rule}</div>
            </div>
          ))}
        </div>
        <div style={{ background: C.warn + "15", border: `1px solid ${C.warn}30`, borderRadius: 8, padding: "10px 14px", marginTop: 14 }}>
          <span style={{ color: C.warn, fontWeight: 700 }}>Minimum lolos: 40/100</span>
          <span style={{ color: C.muted, fontSize: 13, marginLeft: 8 }}>Pool di bawah skor ini tidak di-alert meskipun lolos hard filter</span>
        </div>
      </Panel>
    </>
  );
}

function ApiKeys() {
  return (
    <>
      <Panel accent={C.cyan} style={{ marginBottom: 20 }}>
        <SectionTitle color={C.cyan}>API Keys yang Dibutuhkan</SectionTitle>
        <p style={{ color: C.muted, fontSize: 13, margin: 0 }}>
          Hanya butuh <strong style={{ color: C.primary }}>3 hal</strong>: Helius API key, Telegram Bot Token, dan Telegram Chat ID.
          Solscan bersifat opsional (fallback). Meteora tidak perlu key sama sekali.
        </p>
      </Panel>

      {/* Helius */}
      <Panel accent={C.cyan}>
        <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 16 }}>
          <div style={{ background: C.cyan + "20", color: C.cyan, width: 40, height: 40, borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 900, fontSize: 18 }}>H</div>
          <div>
            <div style={{ color: C.primary, fontWeight: 800, fontSize: 16 }}>Helius API <Pill color={C.cyan}>PRIMARY</Pill></div>
            <a href="https://helius.dev" target="_blank" rel="noreferrer" style={{ color: C.cyan, fontSize: 13 }}>helius.dev</a>
          </div>
          <Pill color={C.cyan}>GRATIS 1M credits/bln</Pill>
        </div>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
          <div>
            <div style={{ color: C.muted, fontSize: 11, textTransform: "uppercase", letterSpacing: ".06em", marginBottom: 10 }}>Langkah Daftar</div>
            {[
              "Buka helius.dev → klik 'Get Started'",
              "Login dengan GitHub atau Google",
              "Dashboard → buat API key baru",
              "Copy API key → paste ke .env",
              "Tidak perlu kartu kredit sama sekali!",
            ].map((s, i) => (
              <div key={i} style={{ display: "flex", gap: 8, marginBottom: 7, fontSize: 13, color: "#7a9fbe" }}>
                <span style={{ color: C.cyan, fontWeight: 700, minWidth: 18 }}>{i + 1}.</span>
                <span>{s}</span>
              </div>
            ))}
          </div>
          <div>
            <div style={{ color: C.muted, fontSize: 11, textTransform: "uppercase", letterSpacing: ".06em", marginBottom: 10 }}>Endpoint Dipakai</div>
            {[
              "POST / (getTokenSupply)",
              "POST / (getTokenLargestAccounts)",
              "GET /v0/tokens/metadata",
            ].map(e => (
              <div key={e} style={{ background: C.void, borderRadius: 6, padding: "6px 10px", marginBottom: 6, fontSize: 12, fontFamily: "monospace", color: "#7a9fbe", border: `1px solid ${C.border}` }}>{e}</div>
            ))}
            <div style={{ background: C.cyan + "12", borderRadius: 8, padding: "10px 12px", marginTop: 10, fontSize: 12, color: C.cyan, border: `1px solid ${C.cyan}25` }}>
              ✓ 1M credits/bln = ~8.000+ req/hari. Cukup untuk bot tiap 5 menit.
            </div>
          </div>
        </div>
        <div style={{ marginTop: 14, background: C.void, borderRadius: 7, padding: "9px 14px", fontFamily: "monospace", fontSize: 13 }}>
          <span style={{ color: C.muted }}>HELIUS_API_KEY=</span><span style={{ color: C.cyan }}>your_helius_key_here</span>
        </div>
      </Panel>

      {/* Telegram */}
      <Panel accent={C.warn}>
        <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 16 }}>
          <div style={{ background: C.warn + "20", color: C.warn, width: 40, height: 40, borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20 }}>✈</div>
          <div>
            <div style={{ color: C.primary, fontWeight: 800, fontSize: 16 }}>Telegram Bot <Pill color={C.warn}>WAJIB</Pill></div>
            <a href="https://t.me/BotFather" target="_blank" rel="noreferrer" style={{ color: C.warn, fontSize: 13 }}>@BotFather di Telegram</a>
          </div>
          <Pill color={C.cyan}>GRATIS</Pill>
        </div>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
          <div>
            <div style={{ color: C.muted, fontSize: 11, textTransform: "uppercase", letterSpacing: ".06em", marginBottom: 10 }}>Buat Bot Token</div>
            {[
              "Buka Telegram → cari @BotFather",
              "Ketik /newbot",
              "Masukkan nama bot (bebas)",
              "Masukkan username (harus diakhiri 'bot')",
              "Copy TOKEN yang diberikan",
            ].map((s, i) => (
              <div key={i} style={{ display: "flex", gap: 8, marginBottom: 7, fontSize: 13, color: "#7a9fbe" }}>
                <span style={{ color: C.warn, fontWeight: 700, minWidth: 18 }}>{i + 1}.</span>
                <span>{s}</span>
              </div>
            ))}
          </div>
          <div>
            <div style={{ color: C.muted, fontSize: 11, textTransform: "uppercase", letterSpacing: ".06em", marginBottom: 10 }}>Dapatkan Chat ID</div>
            {[
              "Buat channel/grup Telegram baru",
              "Tambahkan bot sebagai Admin",
              "Berikan izin 'Post Messages'",
              "Ketik pesan apa saja di channel",
              "Buka: api.telegram.org/bot<TOKEN>/getUpdates",
              "Cari 'chat':{'id': -100xxxxxxx}",
            ].map((s, i) => (
              <div key={i} style={{ display: "flex", gap: 8, marginBottom: 7, fontSize: 13, color: "#7a9fbe" }}>
                <span style={{ color: C.warn, fontWeight: 700, minWidth: 18 }}>{i + 1}.</span>
                <span>{s}</span>
              </div>
            ))}
          </div>
        </div>
        <div style={{ marginTop: 14, background: C.void, borderRadius: 7, padding: "9px 14px", fontFamily: "monospace", fontSize: 13 }}>
          <div><span style={{ color: C.muted }}>TELEGRAM_BOT_TOKEN=</span><span style={{ color: C.warn }}>1234567890:ABCdef...</span></div>
          <div style={{ marginTop: 4 }}><span style={{ color: C.muted }}>TELEGRAM_CHAT_ID=</span><span style={{ color: C.warn }}>-1001234567890</span></div>
        </div>
      </Panel>

      {/* Solscan optional */}
      <Panel accent={C.sol}>
        <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 12 }}>
          <div style={{ background: C.sol + "20", color: C.sol, width: 40, height: 40, borderRadius: 8, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 900, fontSize: 14 }}>S</div>
          <div>
            <div style={{ color: C.primary, fontWeight: 800, fontSize: 16 }}>Solscan Pro API <Pill color={C.muted}>OPSIONAL / FALLBACK</Pill></div>
            <a href="https://pro-api.solscan.io" target="_blank" rel="noreferrer" style={{ color: C.sol, fontSize: 13 }}>pro-api.solscan.io</a>
          </div>
        </div>
        <p style={{ color: C.muted, fontSize: 13, lineHeight: 1.7, margin: "0 0 12px" }}>
          Hanya dipakai kalau Helius gagal/limit. Daftarkan untuk keandalan maksimum.
          Free plan sangat terbatas, tapi cukup sebagai cadangan darurat.
        </p>
        <div style={{ background: C.void, borderRadius: 7, padding: "9px 14px", fontFamily: "monospace", fontSize: 13 }}>
          <span style={{ color: C.muted }}>SOLSCAN_API_KEY=</span><span style={{ color: C.sol }}>your_solscan_key_here  <span style={{ color: C.muted }}># opsional</span></span>
        </div>
      </Panel>

      <CodeBlock title=".env.example" code={`# ============================================
# METEORA SCREENER BOT — Environment Variables
# ============================================

# [WAJIB] Helius API — Primary data source
# Daftar gratis di: https://helius.dev
HELIUS_API_KEY=your_helius_api_key_here

# [WAJIB] Telegram Bot
# Buat via @BotFather di Telegram
TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrSTUVwxyz
TELEGRAM_CHAT_ID=-1001234567890

# [OPSIONAL] Solscan — Fallback jika Helius limit
# Daftar di: https://pro-api.solscan.io
SOLSCAN_API_KEY=your_solscan_key_here

# ============================================
# FILTER THRESHOLDS (ada default, bisa diubah)
# ============================================
MIN_TVL=50000
MIN_VOLUME_24H=25000
MIN_APR=50
MIN_POOL_AGE_HOURS=24
MIN_TOKEN_HOLDERS=200
SCREENING_INTERVAL_MINUTES=5`} />
    </>
  );
}

function SourceCode() {
  const files = [
    {
      name: "package.json",
      code: `{
  "name": "meteora-screener-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Meteora DLMM Pool Screener with Telegram Alerts",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "better-sqlite3": "^9.4.0",
    "dotenv": "^16.4.0",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0"
  }
}`,
    },
    {
      name: "src/config.js",
      code: `import dotenv from "dotenv";
dotenv.config();

export const CONFIG = {
  // ── API Keys ──────────────────────────────────────
  heliusApiKey:   process.env.HELIUS_API_KEY,
  solscanApiKey:  process.env.SOLSCAN_API_KEY,   // opsional
  telegramToken:  process.env.TELEGRAM_BOT_TOKEN,
  telegramChatId: process.env.TELEGRAM_CHAT_ID,

  // ── API Base URLs ─────────────────────────────────
  meteoraApiUrl:  "https://dlmm-api.meteora.ag",
  heliusRpcUrl:   \`https://mainnet.helius-rpc.com/?api-key=\${process.env.HELIUS_API_KEY}\`,
  heliusApiUrl:   "https://api.helius.xyz/v0",
  solscanApiUrl:  "https://pro-api.solscan.io/v2.0",

  // ── Screening ─────────────────────────────────────
  intervalMinutes: parseInt(process.env.SCREENING_INTERVAL_MINUTES || "5"),
  maxPoolsPerRun: 30,   // Batasi enrich per run (hemat credits)

  // ── Filter Thresholds ────────────────────────────
  filters: {
    minTvlUsd:       parseFloat(process.env.MIN_TVL            || "50000"),
    minVolume24hUsd: parseFloat(process.env.MIN_VOLUME_24H     || "25000"),
    minApr:          parseFloat(process.env.MIN_APR            || "50"),
    minPoolAgeHours: parseInt(  process.env.MIN_POOL_AGE_HOURS || "24"),
    minHolders:      parseInt(  process.env.MIN_TOKEN_HOLDERS  || "200"),
    minFeeRate:      0.001,  // 0.1%
    maxFeeRate:      0.02,   // 2.0%
    minScore:        40,
  },
};`,
    },
    {
      name: "src/db.js",
      code: `import Database from "better-sqlite3";
import path from "path";
import fs from "fs";

const DATA_DIR = "./data";
if (!fs.existsSync(DATA_DIR)) fs.mkdirSync(DATA_DIR);

const db = new Database(path.join(DATA_DIR, "pools.db"));

export function initDb() {
  db.exec(\`
    CREATE TABLE IF NOT EXISTS alerted_pools (
      address     TEXT PRIMARY KEY,
      score       INTEGER,
      pair_name   TEXT,
      alerted_at  INTEGER DEFAULT (strftime('%s','now'))
    );
  \`);
  // Hapus record lebih dari 7 hari agar DB tidak bengkak
  db.prepare("DELETE FROM alerted_pools WHERE alerted_at < strftime('%s','now') - 604800").run();
  console.log("[db] SQLite initialized");
}

export function isPoolAlerted(address) {
  const row = db.prepare("SELECT 1 FROM alerted_pools WHERE address = ?").get(address);
  return !!row;
}

export function markPoolAlerted(address, score, pairName) {
  db.prepare(
    "INSERT OR REPLACE INTO alerted_pools (address, score, pair_name) VALUES (?, ?, ?)"
  ).run(address, score, pairName);
}`,
    },
    {
      name: "src/poolFetcher.js",
      code: `import axios from "axios";
import { CONFIG } from "./config.js";

const meteoraHttp = axios.create({
  baseURL: CONFIG.meteoraApiUrl,
  timeout: 15000,
});

// Fetch semua pool DLMM dari Meteora (sorted by volume)
export async function fetchAllPools() {
  try {
    const { data } = await meteoraHttp.get("/pair/all_with_pagination", {
      params: { page: 0, limit: 100, sort_key: "volume", order_in: -1 },
    });
    return data.data || [];
  } catch (err) {
    console.error("[poolFetcher] Gagal fetch Meteora:", err.message);
    return [];
  }
}

// Parse raw Meteora response ke format standar
export function parsePool(raw) {
  const createdAt = raw.created_at ? new Date(raw.created_at) : null;
  const ageHours = createdAt
    ? (Date.now() - createdAt.getTime()) / 3_600_000
    : null;

  return {
    address:    raw.address,
    name:       raw.name || \`\${raw.mint_x_symbol}/\${raw.mint_y_symbol}\`,
    mintX:      raw.mint_x,
    mintY:      raw.mint_y,
    symbolX:    raw.mint_x_symbol  || "???",
    symbolY:    raw.mint_y_symbol  || "???",
    tvlUsd:     parseFloat(raw.liquidity          || 0),
    volume24h:  parseFloat(raw.trade_volume_24h   || 0),
    fees24h:    parseFloat(raw.fees_24h           || 0),
    apr:        parseFloat(raw.apr                || 0),
    feeRate:    parseFloat(raw.base_fee_percentage || 0) / 100,
    binStep:    parseInt(raw.bin_step             || 0),
    currentPrice: parseFloat(raw.current_price    || 0),
    createdAt,
    ageHours,
  };
}`,
    },
    {
      name: "src/enricher.js — Helius Primary + Solscan Fallback",
      code: `import axios from "axios";
import { CONFIG } from "./config.js";

const heliusHttp = axios.create({ timeout: 10000 });
const solscanHttp = axios.create({
  baseURL: CONFIG.solscanApiUrl,
  headers: { token: CONFIG.solscanApiKey },
  timeout: 10000,
});

// ─── HELIUS: token metadata ──────────────────────────────
async function heliusTokenMeta(mintAddress) {
  const { data } = await heliusHttp.get(
    \`\${CONFIG.heliusApiUrl}/tokens/metadata\`,
    { params: { api_key: CONFIG.heliusApiKey }, 
      data: { mintAccounts: [mintAddress] },
      method: "post" }
  );
  return data?.[0] || {};
}

// ─── HELIUS: holder count via getTokenLargestAccounts ────
async function heliusHolderCount(mintAddress) {
  const { data } = await heliusHttp.post(CONFIG.heliusRpcUrl, {
    jsonrpc: "2.0", id: 1,
    method: "getTokenSupply",
    params: [mintAddress],
  });
  // Estimasi holder dari supply (fallback kasar)
  // Untuk holder count akurat, gunakan Solscan
  return data?.result?.value?.uiAmount ? 999 : 0;
}

// ─── SOLSCAN: token holders (lebih akurat) ───────────────
async function solscanHolders(mintAddress) {
  const { data } = await solscanHttp.get("/token/holders", {
    params: { address: mintAddress, page: 1, page_size: 1 },
  });
  return data?.data?.total || 0;
}

// ─── SOLSCAN: token metadata ─────────────────────────────
async function solscanMeta(mintAddress) {
  const { data } = await solscanHttp.get("/token/meta", {
    params: { address: mintAddress },
  });
  return data?.data || {};
}

// ─── MAIN: enrich dengan fallback otomatis ───────────────
async function getTokenInfo(mintAddress) {
  // Coba Helius dulu
  try {
    const [meta, holders] = await Promise.all([
      heliusTokenMeta(mintAddress).catch(() => ({})),
      solscanHolders(mintAddress).catch(() => 0),  // Holders tetap dari Solscan (lebih akurat)
    ]);
    return {
      symbol:   meta.symbol || meta.onChainMetadata?.metadata?.data?.symbol || "???",
      name:     meta.name   || meta.onChainMetadata?.metadata?.data?.name   || "???",
      holders,
      source:   "helius",
    };
  } catch (heliusErr) {
    console.warn(\`[enricher] Helius gagal untuk \${mintAddress}, coba Solscan...\`);
  }

  // Fallback ke Solscan
  try {
    const [meta, holders] = await Promise.all([
      solscanMeta(mintAddress),
      solscanHolders(mintAddress),
    ]);
    return {
      symbol:  meta.symbol || "???",
      name:    meta.name   || "???",
      holders,
      source:  "solscan",
    };
  } catch (solscanErr) {
    console.warn(\`[enricher] Solscan juga gagal untuk \${mintAddress}\`);
  }

  // Last resort — kembalikan data kosong
  return { symbol: "???", name: "???", holders: 0, source: "none" };
}

// ─── PUBLIC: enrich satu pool ────────────────────────────
export async function enrichPool(pool) {
  const [tokenX, tokenY] = await Promise.all([
    getTokenInfo(pool.mintX),
    getTokenInfo(pool.mintY),
  ]);

  // Delay kecil antar pool agar tidak burst rate limit
  await new Promise(r => setTimeout(r, 250));

  return { ...pool, tokenX, tokenY, enrichedAt: new Date() };
}`,
    },
    {
      name: "src/filter.js",
      code: `import { CONFIG } from "./config.js";
import { isPoolAlerted } from "./db.js";

const F = CONFIG.filters;

// Hitung skor 0-100 berdasarkan 5 dimensi
function scorePool(pool) {
  let score = 0;

  // 1. TVL Score (max 25)
  if      (pool.tvlUsd >= 500_000) score += 25;
  else if (pool.tvlUsd >= 200_000) score += 20;
  else if (pool.tvlUsd >= 100_000) score += 15;
  else if (pool.tvlUsd >= 50_000)  score += 10;

  // 2. Vol/TVL Ratio (max 25)
  const ratio = pool.tvlUsd > 0 ? pool.volume24h / pool.tvlUsd : 0;
  if      (ratio >= 1.0) score += 25;
  else if (ratio >= 0.5) score += 20;
  else if (ratio >= 0.25)score += 15;
  else if (ratio >= 0.1) score += 10;

  // 3. APR Score (max 25)
  if      (pool.apr >= 500) score += 25;
  else if (pool.apr >= 200) score += 20;
  else if (pool.apr >= 100) score += 15;
  else if (pool.apr >= 50)  score += 10;

  // 4. Holders Score (max 15) — ambil dari token yang lebih sedikit holder-nya
  const minH = Math.min(pool.tokenX?.holders || 0, pool.tokenY?.holders || 0);
  if      (minH >= 10_000) score += 15;
  else if (minH >= 5_000)  score += 12;
  else if (minH >= 1_000)  score += 8;
  else if (minH >= 200)    score += 4;

  // 5. Fee Efficiency (max 10)
  const feeEff = pool.tvlUsd > 0 ? pool.fees24h / pool.tvlUsd : 0;
  if      (feeEff >= 0.005) score += 10;
  else if (feeEff >= 0.002) score += 7;
  else if (feeEff >= 0.001) score += 4;

  return Math.min(100, score);
}

export async function filterPools(pools) {
  const passed = [];

  for (const pool of pools) {
    // Skip jika sudah pernah di-alert (ada di DB)
    if (isPoolAlerted(pool.address)) continue;

    // ── Hard Filters ──────────────────────────────────
    if (pool.tvlUsd     < F.minTvlUsd)       continue;
    if (pool.volume24h  < F.minVolume24hUsd)  continue;
    if (pool.apr        < F.minApr)           continue;
    if (pool.feeRate    < F.minFeeRate)       continue;
    if (pool.feeRate    > F.maxFeeRate)       continue;

    // Pool age
    if (pool.ageHours !== null && pool.ageHours < F.minPoolAgeHours) continue;

    // Token holders — KEDUA token harus cukup holder
    const minH = Math.min(pool.tokenX?.holders || 0, pool.tokenY?.holders || 0);
    if (minH < F.minHolders) continue;

    // ── Score Filter ──────────────────────────────────
    const score = scorePool(pool);
    if (score < F.minScore) continue;

    passed.push({ ...pool, score });
  }

  // Sort: skor tertinggi dulu
  return passed.sort((a, b) => b.score - a.score);
}`,
    },
    {
      name: "src/alerter.js",
      code: `import TelegramBot from "node-telegram-bot-api";
import { CONFIG } from "./config.js";
import { markPoolAlerted } from "./db.js";

const bot = new TelegramBot(CONFIG.telegramToken, { polling: false });

function emoji(score) {
  if (score >= 80) return "🔥";
  if (score >= 65) return "✅";
  return "📊";
}

function fmt(n)  { return n.toLocaleString("en-US", { maximumFractionDigits: 0 }); }
function fmtP(n) { return n.toFixed(1); }

function buildMessage(pool) {
  const sx = pool.tokenX?.symbol || pool.symbolX;
  const sy = pool.tokenY?.symbol || pool.symbolY;
  const ratio = pool.tvlUsd > 0 ? (pool.volume24h / pool.tvlUsd * 100).toFixed(1) : "?";
  const age = pool.ageHours !== null ? \`\${Math.floor(pool.ageHours)}h\` : "?";

  return \`
\${emoji(pool.score)} *METEORA POOL ALERT*
━━━━━━━━━━━━━━━━━━━
💎 *\${sx} / \${sy}*
🏆 Score: \`\${pool.score}/100\`

📊 *Metrics*
• TVL: \`$\${fmt(pool.tvlUsd)}\`
• Volume 24h: \`$\${fmt(pool.volume24h)}\`
• APR: \`\${fmtP(pool.apr)}%\`
• Fees 24h: \`$\${fmt(pool.fees24h)}\`
• Vol/TVL: \`\${ratio}%\`

⚙️ *Pool Info*
• Fee: \`\${fmtP(pool.feeRate * 100)}%\`
• Bin Step: \`\${pool.binStep}\`
• Age: \`\${age}\`

👥 *Holders*
• \${sx}: \`\${fmt(pool.tokenX?.holders || 0)}\`
• \${sy}: \`\${fmt(pool.tokenY?.holders || 0)}\`
• Data: \`\${pool.tokenX?.source || "-"}\`

🔗 [Meteora](https://app.meteora.ag/dlmm/\${pool.address}) | [Solscan](https://solscan.io/account/\${pool.address})
━━━━━━━━━━━━━━━━━━━
\`.trim();
}

export async function sendPoolAlert(pool) {
  try {
    const msg = buildMessage(pool);
    await bot.sendMessage(CONFIG.telegramChatId, msg, {
      parse_mode: "Markdown",
      disable_web_page_preview: true,
    });
    markPoolAlerted(pool.address, pool.score, pool.name);
    console.log(\`[alerter] ✓ Alert sent: \${pool.name} score=\${pool.score}\`);
  } catch (err) {
    console.error("[alerter] Error:", err.message);
  }
}

export async function sendSummary(scanned, alerted) {
  if (alerted === 0) return; // Jangan spam kalau tidak ada pool baru
  const msg = [
    \`📋 *Screening Summary*\`,
    \`• Scanned: \${scanned} pools\`,
    \`• Alerted: \${alerted} new pool(s)\`,
    \`• \${new Date().toLocaleString("id-ID")}\`,
  ].join("\\n");
  await bot.sendMessage(CONFIG.telegramChatId, msg, { parse_mode: "Markdown" });
}`,
    },
    {
      name: "src/index.js",
      code: `import cron from "node-cron";
import { CONFIG } from "./config.js";
import { initDb } from "./db.js";
import { fetchAllPools, parsePool } from "./poolFetcher.js";
import { enrichPool } from "./enricher.js";
import { filterPools } from "./filter.js";
import { sendPoolAlert, sendSummary } from "./alerter.js";

// Validasi env variables wajib
function validateEnv() {
  const required = ["HELIUS_API_KEY", "TELEGRAM_BOT_TOKEN", "TELEGRAM_CHAT_ID"];
  const missing = required.filter(k => !process.env[k]);
  if (missing.length) {
    console.error("❌ Missing env variables:", missing.join(", "));
    console.error("   Salin .env.example → .env dan isi API keys kamu");
    process.exit(1);
  }
}

async function runScreening() {
  const start = Date.now();
  console.log(\`\\n⟳  [\${new Date().toISOString()}] Screening dimulai...\`);

  try {
    // 1. Fetch dari Meteora
    const rawPools = await fetchAllPools();
    console.log(\`   → Fetched \${rawPools.length} pools dari Meteora\`);

    // 2. Parse
    const pools = rawPools.map(parsePool);

    // 3. Pre-filter cepat (hemat API call ke Helius/Solscan)
    const F = CONFIG.filters;
    const candidates = pools.filter(p =>
      p.tvlUsd    >= F.minTvlUsd    * 0.8 &&
      p.volume24h >= F.minVolume24hUsd * 0.8 &&
      p.apr       >= F.minApr * 0.8
    );
    console.log(\`   → Kandidat pre-filter: \${candidates.length}\`);

    // 4. Enrich dengan Helius (+ fallback Solscan), batasi per run
    const toEnrich = candidates.slice(0, CONFIG.maxPoolsPerRun);
    const enriched = [];
    for (const pool of toEnrich) {
      const e = await enrichPool(pool);
      enriched.push(e);
    }
    console.log(\`   → Enriched: \${enriched.length}\`);

    // 5. Final filter + scoring
    const goodPools = await filterPools(enriched);
    console.log(\`   → Pool bagus: \${goodPools.length}\`);

    // 6. Kirim alert (delay antar pesan agar tidak flood)
    for (const pool of goodPools) {
      await sendPoolAlert(pool);
      await new Promise(r => setTimeout(r, 1200));
    }

    // 7. Summary (hanya jika ada pool baru)
    await sendSummary(enriched.length, goodPools.length);

    const elapsed = ((Date.now() - start) / 1000).toFixed(1);
    console.log(\`   ✓ Selesai dalam \${elapsed}s\\n\`);
  } catch (err) {
    console.error("[index] Fatal error:", err.message);
  }
}

async function main() {
  validateEnv();
  initDb();

  console.log("🌊 Meteora Pool Screener Bot");
  console.log(\`⏰  Interval: setiap \${CONFIG.intervalMinutes} menit\`);
  console.log(\`🎯  TVL min: $\${CONFIG.filters.minTvlUsd.toLocaleString()}\`);
  console.log(\`📊  Vol min: $\${CONFIG.filters.minVolume24hUsd.toLocaleString()}\`);
  console.log(\`🔑  Data: Helius (primary) + Solscan (fallback)\\n\`);

  // Jalankan langsung sekali pertama
  await runScreening();

  // Lalu jadwalkan berulang
  cron.schedule(\`*/\${CONFIG.intervalMinutes} * * * *\`, runScreening);
}

main().catch(err => {
  console.error("Startup error:", err);
  process.exit(1);
});`,
    },
  ];

  return (
    <div>
      {files.map(f => (
        <CodeBlock key={f.name} title={f.name} code={f.code} />
      ))}
    </div>
  );
}

function TelegramTab() {
  return (
    <>
      <Panel accent={C.warn}>
        <SectionTitle color={C.warn}>Contoh Alert di Telegram</SectionTitle>
        <div style={{
          background: "#17212b",
          borderRadius: 14,
          padding: "18px 20px",
          fontFamily: "'Segoe UI', sans-serif",
          fontSize: 14,
          lineHeight: 1.9,
          color: "#e8edf5",
          maxWidth: 360,
          boxShadow: "0 4px 24px #00000055",
          border: "1px solid #2b3a4a",
        }}>
          <div style={{ color: "#f0a500", fontWeight: 700, fontSize: 15 }}>🔥 METEORA POOL ALERT</div>
          <div style={{ color: "#2b3a4a", margin: "2px 0" }}>━━━━━━━━━━━━━━━━━━━</div>
          <div>💎 <strong>SOL / USDC</strong></div>
          <div>🏆 Score: <code style={{ background: "#0d1b26", padding: "1px 7px", borderRadius: 4, color: C.cyan }}>78/100</code></div>
          <br />
          <div>📊 <strong>Metrics</strong></div>
          <div style={{ color: "#b8cfe0" }}>• TVL: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>$284,500</code></div>
          <div style={{ color: "#b8cfe0" }}>• Volume 24h: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>$192,300</code></div>
          <div style={{ color: "#b8cfe0" }}>• APR: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>148.6%</code></div>
          <div style={{ color: "#b8cfe0" }}>• Fees 24h: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>$578</code></div>
          <div style={{ color: "#b8cfe0" }}>• Vol/TVL: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>67.6%</code></div>
          <br />
          <div>⚙️ <strong>Pool Info</strong></div>
          <div style={{ color: "#b8cfe0" }}>• Fee: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>0.30%</code></div>
          <div style={{ color: "#b8cfe0" }}>• Bin Step: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>10</code></div>
          <div style={{ color: "#b8cfe0" }}>• Age: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>72h</code></div>
          <br />
          <div>👥 <strong>Holders</strong></div>
          <div style={{ color: "#b8cfe0" }}>• SOL: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>1,284,503</code></div>
          <div style={{ color: "#b8cfe0" }}>• USDC: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>2,104,882</code></div>
          <div style={{ color: "#b8cfe0" }}>• Data: <code style={{ background: "#0d1b26", padding: "1px 6px", borderRadius: 4 }}>helius</code></div>
          <br />
          <div>🔗 <span style={{ color: "#19fb9b", cursor: "pointer" }}>[Meteora]</span> | <span style={{ color: "#00c2ff", cursor: "pointer" }}>[Solscan]</span></div>
          <div style={{ color: "#2b3a4a", marginTop: 2 }}>━━━━━━━━━━━━━━━━━━━</div>
        </div>
        <p style={{ color: C.muted, fontSize: 13, marginTop: 14 }}>
          Field <code style={{ color: C.cyan, background: C.raised, padding: "1px 5px", borderRadius: 3 }}>Data: helius</code> menunjukkan dari mana holder data diambil — berguna untuk debugging.
        </p>
      </Panel>

      <Panel accent={C.sol}>
        <SectionTitle color={C.sol}>Tips Setup Telegram</SectionTitle>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14 }}>
          {[
            { t: "Gunakan Channel, bukan Grup", d: "Channel lebih rapi. Bot kirim alert tanpa spam dari member lain." },
            { t: "Mute notifikasi di malam hari", d: "Di Telegram: Settings channel → Mute for 8 hours / custom." },
            { t: "Pin pesan penting", d: "Pin pool dengan score tertinggi agar mudah ditemukan kembali." },
            { t: "Buat channel private", d: "Agar alert tidak bisa dilihat orang lain. Invite only." },
          ].map(({ t, d }) => (
            <div key={t} style={{ background: C.void, border: `1px solid ${C.border}`, borderRadius: 8, padding: "12px 14px" }}>
              <div style={{ color: C.primary, fontWeight: 700, fontSize: 13, marginBottom: 5 }}>→ {t}</div>
              <div style={{ color: C.muted, fontSize: 12, lineHeight: 1.6 }}>{d}</div>
            </div>
          ))}
        </div>
      </Panel>
    </>
  );
}

function Install() {
  return (
    <>
      <Panel accent={C.cyan}>
        <SectionTitle color={C.cyan}>Install & Jalankan</SectionTitle>
        <CodeBlock title="Terminal — Setup Awal" code={`# 1. Buat folder project
mkdir meteora-screener && cd meteora-screener

# 2. Init npm
npm init -y

# 3. Install semua dependency
npm install axios better-sqlite3 dotenv node-cron node-telegram-bot-api

# 4. Buat struktur folder
mkdir src data

# 5. Copy semua file dari tab "Source Code" ke folder src/
#    (config.js, db.js, poolFetcher.js, enricher.js, filter.js, alerter.js, index.js)

# 6. Buat file .env
cp .env.example .env

# 7. Edit .env — isi API keys kamu
nano .env    # atau buka dengan editor favorit kamu

# 8. Jalankan bot!
npm start`} />

        <CodeBlock title="Terminal — Jalankan 24/7 dengan PM2 (Opsional)" code={`# Install PM2 secara global
npm install -g pm2

# Jalankan bot di background
pm2 start src/index.js --name meteora-bot

# Auto-start saat server reboot
pm2 save
pm2 startup

# Monitor logs real-time
pm2 logs meteora-bot

# Stop / restart
pm2 stop meteora-bot
pm2 restart meteora-bot`} />
      </Panel>

      <Panel accent={C.warn}>
        <SectionTitle color={C.warn}>Troubleshooting Umum</SectionTitle>
        {[
          {
            err: "❌ Missing env variables: HELIUS_API_KEY",
            fix: "Salin .env.example ke .env dan isi HELIUS_API_KEY kamu dari helius.dev",
            c: C.warn,
          },
          {
            err: "❌ Error: 401 Unauthorized (Telegram)",
            fix: "TELEGRAM_BOT_TOKEN salah atau tidak valid. Cek lagi token dari @BotFather.",
            c: C.sol,
          },
          {
            err: "❌ Error: Chat not found (Telegram)",
            fix: "TELEGRAM_CHAT_ID salah. Pastikan bot sudah jadi Admin di channel dan chat ID diawali dengan -100.",
            c: C.sol,
          },
          {
            err: "⚠️ 0 pools ter-alert padahal bot berjalan",
            fix: "Filter terlalu ketat. Coba turunkan MIN_TVL dan MIN_VOLUME_24H di .env, atau MIN_POOL_AGE_HOURS=0.",
            c: C.cyan,
          },
          {
            err: "⚠️ Helius selalu fallback ke Solscan",
            fix: "Cek HELIUS_API_KEY di .env. Buka helius.dev dashboard untuk verifikasi key masih aktif.",
            c: C.cyan,
          },
        ].map(({ err, fix, c }) => (
          <div key={err} style={{ background: C.void, border: `1px solid ${c}25`, borderLeft: `3px solid ${c}`, borderRadius: 8, padding: "12px 14px", marginBottom: 10 }}>
            <div style={{ fontFamily: "monospace", fontSize: 12, color: c, marginBottom: 6 }}>{err}</div>
            <div style={{ color: "#7a9fbe", fontSize: 13 }}>→ {fix}</div>
          </div>
        ))}
      </Panel>
    </>
  );
}

/* ─── MAIN APP ──────────────────────────────────────────── */
export default function App() {
  const [tab, setTab] = useState("overview");

  const content = {
    overview: <Overview />,
    flow:     <Flow />,
    apikeys:  <ApiKeys />,
    code:     <SourceCode />,
    telegram: <TelegramTab />,
    install:  <Install />,
  };

  return (
    <div style={{ background: C.void, minHeight: "100vh", color: C.primary, fontFamily: "'Inter', 'Segoe UI', sans-serif" }}>
      {/* Header */}
      <div style={{
        background: `linear-gradient(135deg, ${C.surface} 0%, #0d0a1e 100%)`,
        borderBottom: `1px solid ${C.border}`,
        padding: "22px 28px 0",
      }}>
        <div style={{ maxWidth: 980, margin: "0 auto" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 14, marginBottom: 16 }}>
            <div style={{
              background: `linear-gradient(135deg, ${C.sol}, ${C.cyan})`,
              width: 44, height: 44, borderRadius: 12,
              display: "flex", alignItems: "center", justifyContent: "center",
              fontSize: 22, flexShrink: 0,
            }}>🌊</div>
            <div>
              <h1 style={{
                margin: 0, fontSize: 22, fontWeight: 900,
                background: `linear-gradient(90deg, ${C.sol}, ${C.cyan})`,
                WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent",
                letterSpacing: "-0.02em",
              }}>Meteora Pool Screener Bot</h1>
              <div style={{ color: C.muted, fontSize: 13, marginTop: 2 }}>
                Helius (primary) · Solscan (fallback) · Telegram Alerts · Node.js
              </div>
            </div>
          </div>

          {/* Tab bar */}
          <div style={{ display: "flex", gap: 0, overflowX: "auto" }}>
            {TABS.map(t => (
              <button key={t.id} onClick={() => setTab(t.id)} style={{
                background: "transparent",
                color: tab === t.id ? C.cyan : C.muted,
                border: "none",
                borderBottom: tab === t.id ? `2px solid ${C.cyan}` : "2px solid transparent",
                padding: "10px 16px",
                cursor: "pointer",
                fontSize: 13,
                fontWeight: tab === t.id ? 700 : 500,
                whiteSpace: "nowrap",
                display: "flex", alignItems: "center", gap: 6,
                transition: "color .15s",
              }}>
                <span style={{ fontSize: 14 }}>{t.icon}</span>
                {t.label}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Body */}
      <div style={{ maxWidth: 980, margin: "0 auto", padding: "28px 28px 60px" }}>
        {content[tab]}
      </div>
    </div>
  );
}
